# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [2.2.11] - 2021-12-22
- Avoid to reload the recalbox.conf original file on save

## [2.2.10] - 2021-12-07
- Fix save configuration path

## [2.2.9] - 2021-11-11
- Changed link to the right documentation
- Added missing translation for the 'Security' English tab

## [2.2.8] – 2021-11-03
- Fix monitoring temperature for AMD CPUs

## [2.2.7] - 2021-10-09
- Fix 'Roms' content tab

## [2.2.6] - 2021-06-22
- Updated config to match romfsv2

## [2.2.5] - 2021-04-09
- Updated EmulationStation log path

## [2.2.4] - 2020-01-24
- Removed BIOS section
- Updated documentation link

## [2.2.3] - 2018-05-06
- Switch to transfer.sh Temp File Hosting
- IRC replaced by Discord

## [2.2.2] - 2018-04-08
### Changed
- Update existing languages files

## [2.2.1] - 2018-03-19
### Fixed
- Menu are badly rendered on some screen

## [2.2.0] - 2018-03-19
### Added
- Launch ROM without the API
- Add Hungarian and Turkish translations
- Add link to virtual touchpad

### Changed
- Update existing translations
- Display top-menu icon text on hover

### Fixed
- Can't stop EmulationStation from manager (#56)
- Fix link to virtual keyboard
- The login page display a whitescreen
- Can't activate the securised access

## [2.1.0] - 2017-11-19
### Added
- Access to the manager can be secured with a login / password (#49)

### Fixed
- z-index of sticky alerts (#59)
- Save on configuration page (#61)
- Close menu on link selection (#52)

## [2.0.2] - 2017-05-27
### Changed
- Only display available actions of ES buttons (restart and start or stop)
- Huge rewrite of all components to split them into Container & Presentational and simplify forms handling

## [2.0.1] - 2017-04-23
### Added
- Argentina (AR) translation
- Catalan (CA) translation
- Polish (PL) translation
- Portugese (PT) translation
- Russian (RU) translation
- Simplified Chinese (CN) translation
- Traditional Chinese (ZH) translation
- Ukranian (UK) translation

### Changed
- Update existing languages files

### Fixed
- Exit compile script on errors
- Add shim for Object.entries
- Fixed Travis config file

## [2.0.0] - 2017-03-19
### Added
- First "production ready" release of the manager. Included by default with
recalbox 4.1.

[Unreleased]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.2.2...HEAD
[2.2.2]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.2.1...v2.2.2
[2.2.1]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.2.0...v2.2.1
[2.2.0]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.1.0...v2.2.0
[2.1.0]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.0.2...v2.1.0
[2.0.2]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.0.1...v2.0.2
[2.0.1]: https://github.com/DjLeChuck/recalbox-manager/compare/v2.0.0...v2.0.1
